/*** LESS COLORS ***/

/* Gray */
@lightBg: #ebebeb; /*Фон кнопок*/
@darkBg: #c0c0c0; /*Фон калькулятора*/
@blue: #0f4f96; /*Граница калькулятора*/

/* LESS OTHER */
.square(@size){
	width: @size;
	height: @size;
}

.noUserSelect{
	-webkit-user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.centerChildren{
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
}
