@import 'defines.less';
@import 'fonts.css';

/********* ALL *********/

html {
	height: 100%;
	min-height: 100%;
}

body {
	height: 100%;
	/* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", */
	/* "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue"; */
	font-family: 'HelveticaNeueCyr';
	background-color: #fff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#root{
	.square(100%);
	.centerChildren();
	min-height: 100%;
	background: url('./bg.jpg') center center no-repeat;
	background-size: cover;
}

.App{
	display: flex;
	flex-direction: column;
	width: 50vmin;
	height: 75vmin;
	background-color: @lightGray;
	border: 1px solid green;
	opacity: 0.75;
}

.display-wrap{
	flex-grow: 4;
}

.btns-wrap{
	display: flex;
	position: relative;
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: space-evenly;
	width: 100%;
	flex-grow: 6;
}
