@import './css/defines.less';

.Button{
	.centerChildren();
	width: 24%;
	height: 16%;
	font-size: 4vmin;
	color: #000;
	background: @lightBg;
	cursor: pointer;
}

.Button.digit{
	background-color: #fff;
	font-weight: bold;
}